### create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.de",
    "password": "testpass"
}


### find a particular user with a given ID
GET http://localhost:3000/auth/2


### find all users with a given email
GET http://localhost:3000/auth?email=test@test.de


### delete a user with a given id
DELETE http://localhost:3000/auth/1


### update a user
PATCH  http://localhost:3000/auth/2
Content-Type: application/json

{
    "email":"mynew@mail.de"
}


### get the currently signed in user
GET http://localhost:3000/auth/whoami


### Sign out
POST http://localhost:3000/auth/signout